<html>
  <head>
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      <a-box position="0.3 1.6 -4" rotation="0 0 0" depth = "2" width="2.5" height="2" color="#F094C5"></a-box>
      <a-box position="-2.45 0.5 -3.6" rotation="0 0 0" depth = "6" width="1" height="0.5" color="#F094C5"></a-box>
      <a-box position="2.3 0.5 -4" rotation="0 0 0" depth = "6" width="1.5" height="1" color="#F3A316"></a-box>
      <a-box position="-2.45 2.5 -3" rotation="0 0 0" depth = "3" width="1" height="2.5" color="#F3A316"></a-box>
      <a-box position="-0.4 3.8 -3.25" rotation="0 0 0" depth = "2" width="2.5" height="2" color="#636260"></a-box>
      <a-box position="2.5 3 -4" rotation="0 0 0" depth = "6" width="0.75" height="1" color="#636260"></a-box>
      <a-text value = “Mondrian” position="-1 3.65 -1" ></a-text>
      <a-text value = “and-his” position="-1 3.15 -1" ></a-text>
      <a-text value = “Studios” position="-1 2.65 -1" ></a-text>
      <a-text value = “Colour” position="-0.25 2 -1"></a-text>
      <a-text value = “in-Space” position="-0.25 1.5 -1"></a-text>
      <a-plane position="0 0 -4" rotation="-90 0 0" width="6" height="6" color="#ECECEC"></a-plane>
      <a-sky color="#ECECEC"></a-sky>
      
      
    </a-scene>
  </body>
</html>